<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GameSetup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Board
--
MouseListners
ReadFromFile(File)
EndPhase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>180</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlayerMenu
--
updateForCurrentPlayer()
useCard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>180</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Market
--
SelectMarker()
BuildMarker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>60</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;120;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>60</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>760</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
figure
--
int xPos
int yPos
int stock
--
move()
makeCity()
takeHut()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Player
--
enum Resources
int culture
int gold
int speed
int handSize
int stackSize
int trade
int combatAdvantage
Point location
--
getTrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
players</panel_attributes>
    <additional_attributes>210;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>142</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentPlayer</panel_attributes>
    <additional_attributes>60;30;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Panel
--
bool isExplored
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>530</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tile
--
int xPos
int yPos
enum Terrain
int trade
int production
int culture
int coin
enum Resource
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8
map</panel_attributes>
    <additional_attributes>30;150;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>106</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=16
tiles[ ][ ]</panel_attributes>
    <additional_attributes>60;110;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>750</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
marker
--
int productionCost
int stock;
--
build()
destroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>580</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>City
--
getProduction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>510</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
cities{list}</panel_attributes>
    <additional_attributes>30;70;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8
outskirts</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
marker</panel_attributes>
    <additional_attributes>420;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>970</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Building
--
bool upgraded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>970</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Wonders
--
@Override destroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>970</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GreatPeople
--
movePerson()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;100;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>840</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>100;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>840</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>230</y>
      <w>230</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
markers</panel_attributes>
    <additional_attributes>30;520;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Army</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>980</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Settler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>880</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>880</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>90;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
figures</panel_attributes>
    <additional_attributes>30;280;290;200;400;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>670</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
figures</panel_attributes>
    <additional_attributes>110;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>190</y>
      <w>360</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMovementFigure</panel_attributes>
    <additional_attributes>200;600;100;470;110;190;340;30</additional_attributes>
  </element>
</diagram>
