<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameSetup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MainWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>259</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Board
--
MouseListners
ReadFromFile(File)
EndPhase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>196</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Market
--
SelectMarker()
BuildMarker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>196</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>203</y>
      <w>48</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>189</y>
      <w>195</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>182;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>686</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
figure
--
int xPos
int yPos
int stock
--
move()
makeCity()
takeHut()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>364</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Player
--
enum Resources
int culture
int gold
int speed
int handSize
int stackSize
int trade
int combatAdvantage
Point location
--
getTrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>301</y>
      <w>63</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
players</panel_attributes>
    <additional_attributes>28;63;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>427</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Panel
--
bool isExplored
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>511</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Tile
--
int xPos
int yPos
enum Terrain
int trade
int production
int culture
int coin
enum Resource
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>209</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8
map</panel_attributes>
    <additional_attributes>21;126;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>448</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=16
tiles[ ][ ]</panel_attributes>
    <additional_attributes>42;63;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>686</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
marker
--
int productionCost
int stock
int trade
int culture
int gold
String name
--
build()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>553</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>City
--
int production
--
getOutskirts()
calcProduction()
calcTrade()
calcCulture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>497</y>
      <w>78</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
cities{list}</panel_attributes>
    <additional_attributes>21;56;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>532</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8
outskirts</panel_attributes>
    <additional_attributes>21;28;63;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>609</y>
      <w>258</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
marker</panel_attributes>
    <additional_attributes>245;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>840</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Building
--
string name
bool upgraded
--
boolean isValid()
createBuilding(name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>840</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wonders
--
@Override destroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>840</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GreatPeople
--
movePerson()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>784</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>784</y>
      <w>83</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>70;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>784</y>
      <w>118</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>21;21;105;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>231</y>
      <w>90</w>
      <h>622</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
wonderDeck</panel_attributes>
    <additional_attributes>49;609;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>847</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Army</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>847</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Settler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>770</y>
      <w>62</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>21;21;49;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>770</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>63;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>497</y>
      <w>272</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
figures</panel_attributes>
    <additional_attributes>21;210;217;175;259;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>609</y>
      <w>67</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
figures</panel_attributes>
    <additional_attributes>42;77;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>266</y>
      <w>370</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMovementFigure</panel_attributes>
    <additional_attributes>140;441;70;357;77;161;357;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>385</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
TechCard
--
int tier
string name
--
takeEffect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>490</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>All of the 
individual tech cards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>434</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>49;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>364</y>
      <w>90</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
techCards
m1=35</panel_attributes>
    <additional_attributes>77;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Combat
--
Player attacker
Player defender
--
draw()
selectHand()
makeFront(Unit)
attackFront(Unit, Unit)
determineTrump(Unit, Unit)
checkDeath(Unit)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>238</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Unit
--
String type
int level
int attack
int health
int cost
--
randomChance(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>364</y>
      <w>363</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>21;21;350;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>308</y>
      <w>237</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Units</panel_attributes>
    <additional_attributes>21;21;224;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>308</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
enemy</panel_attributes>
    <additional_attributes>119;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>749</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--
Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>616</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>742</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>749</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>147</y>
      <w>223</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;210;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>161</y>
      <w>174</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>161;21;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>161</y>
      <w>111</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;42</additional_attributes>
  </element>
</diagram>
